{
    "name": "vscode-styled-jsx",
    "displayName": "vscode-styled-jsx",
    "description": "Syntax highlighting for styled-jsx",
    "version": "1.0.0",
    "publisher": "blanu",
    "engines": {
        "vscode": "^1.26.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/xekri/vscode-styled-jsx"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "source.css.jsx.styled",
                "aliases": [
                    "CSS (Styled JSX)"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "source.css.jsx.styled",
                "scopeName": "source.css.jsx.styled",
                "path": "./syntaxes/css.json"
            },
            {
                "injectTo": [
                    "source.js",
                    "source.ts",
                    "source.jsx",
                    "source.js.jsx",
                    "source.tsx"
                ],
                "scopeName": "styled-jsx",
                "path": "./syntaxes/jsx-styled.json",
                "embeddedLanguages": {
                    "source.css.scss": "css",
                    "meta.embedded.line.ts": "typescript"
                }
            }
        ]
    }
}
